version: "3.4"

services:
  tasks_bot_postgres:
    image: postgres
    container_name: "tasks_bot_postgres"
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"
    ports:
      - "8094:5432"
